MONGODB_URI='mongodb://127.0.0.1:27017/nextAuth'

AUTH_URL=http://localhost:3000
AUTH_SECRET=WVP6y1ytFY9DsFDUSvxdjnewDEWLFNdjq

GITHUB_CLIENT_ID=Ov23liZOsthSIafaP0Wr
GITHUB_CLIENT_SECRET=15dbeb1478d5a57cf65dd3c7c6f117477120e99a

